{
	"Kestrel": { "Endpoints": { "Http": { "Url": "http://*:5000" } } },
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
